# Miniblog.Core

./: .gitignore  README.md
src/: BlogSettings.cs  Miniblog.Core.csproj  Startup.cs  appsettings.json
src/Controllers/: BlogController.cs  HomeController.cs  RobotsController.cs
src/Database/: BlogContext.cs
src/Database/Migrations/: 20191228181748_Initial.Designer.cs  20191228181748_Initial.cs  20191230163832_UsersTable.Designer.cs  20191230163832_UsersTable.cs  BlogContextModelSnapshot.cs
src/Database/Models/: Category.cs  Comment.cs  Post.cs  PostCategory.cs  Users.cs
src/Models/: CategoryLink.cs  CommentVM.cs  HomeViewModel.cs  LatestPost.cs  Post.cs  PostVM.cs
src/Services/: BaseBlogService.cs  BaseBlogUserService.cs  BlogUserServices.cs  DbBlogService.cs  DbBlogUserService.cs  FileBlogService.cs  IBlogService.cs  MetaWeblogService.cs
src/Services/Mapping/: PostMapper.cs
src/Views/Blog/: Comments.cshtml  Edit.cshtml  Index.cshtml  Post.cshtml
src/Views/Home/: About.cshtml  Index.cshtml  Post.cshtml
src/Views/Shared/: _Categories.cshtml  _LatestPosts.cshtml  _Layout.cshtml
src/wwwroot/: manifest.json
src/wwwroot/Posts/: 637128294808451720.xml  637128400271753270.xml
src/wwwroot/css/: _variables.scss  abovethefold.scss  belowthefold.scss
