<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UserSecretsId>Miniblog.Core</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
		<PackageReference Include="Azure.ImageOptimizer" Version="1.1.0.39" />
		<PackageReference Include="LigerShark.WebOptimizer.Core" Version="3.0.250" />
		<PackageReference Include="LigerShark.WebOptimizer.Sass" Version="3.0.40-beta" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.0" />
		<PackageReference Include="Microsoft.SyndicationFeed.ReaderWriter" Version="1.0.2" />
		<PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
		<PackageReference Include="WebEssentials.AspNetCore.CdnTagHelpers" Version="1.0.16" />
		<PackageReference Include="WebEssentials.AspNetCore.OutputCaching" Version="1.0.28" />
		<PackageReference Include="WebEssentials.AspNetCore.PWA" Version="1.0.59" />
		<PackageReference Include="WebEssentials.AspNetCore.StaticFilesWithCache" Version="1.0.1" />
		<PackageReference Include="WebMarkupMin.AspNetCore2" Version="2.7.0" />
		<PackageReference Include="WilderMinds.MetaWeblog" Version="2.0.1" />
	</ItemGroup>

</Project>
